REACT_APP_REGISTER_API=http://127.0.0.1:8000/api/v1/auth/register/
REACT_APP_LOGIN_API=http://127.0.0.1:8000/api/v1/auth/login/
REACT_APP_FORGET_PASSWORD_API=http://127.0.0.1:8000/api/v1/auth/password-reset/