DB_HOST=localhost
DB_PASSWORD=root
DB_USER=root
DB_NAME=winehauspro
DB_PORT=5432


SECRET_KEY="django-insecure-m787wmo#61d-+3-n7e30t!%rex=qd=x)i9fcfub3ilwairai32"
DEBUG=False
ALLOWED_HOSTS=localhost,13.201.102.39