REACT_APP_REGISTER_API=http://127.0.0.1:8000/api/v1/auth/register/
REACT_APP_LOGIN_API=http://127.0.0.1:8000/api/v1/auth/login/
REACT_APP_FORGET_PASSWORD_API=http://127.0.0.1:8000/api/v1/auth/password-reset/
REACT_APP_GOOGLE_AUTH_API=http://127.0.0.1:8000/api/v1/auth/auth-google/
REACT_APP_GET_PRODUCT_API=http://127.0.0.1:8000/api/v1/products/list/
REACT_APP_ADD_PRODUCT_API=http://127.0.0.1:8000/api/v1/products/create/
REACT_APP_EDIT_PRODUCT_API=http://127.0.0.1:8000/api/v1/products/update/
REACT_APP_DELETE_PRODUCT_API=http://127.0.0.1:8000/api/v1/products/delete/
REACT_APP_PRODUCT_DETAIL_API=http://127.0.0.1:8000/api/v1/products/details/
REACT_APP_GET_CATEGORY_API=http://127.0.0.1:8000/api/v1/products/category-list/
REACT_APP_GET_ORDERS_API=http://127.0.0.1:8000/api/v1/orders/list/
REACT_APP_GET_USERS_API=http://127.0.0.1:8000/api/v1/auth/users/
REACT_APP_GET_BRANDS_API=http://127.0.0.1:8000/api/v1/products/brand-list/
REACT_APP_GET_COUNTRIES_API=http://127.0.0.1:8000/api/v1/products/country-list/
REACT_APP_GET_MADEOF_API=http://127.0.0.1:8000/api/v1/products/madeof-list/

REACT_APP_DELETE_CATEGORY_API=http://127.0.0.1:8000/api/v1/products/category-delete/
REACT_APP_DELETE_MADEOF_API=http://127.0.0.1:8000/api/v1/products/madeof-delete/
REACT_APP_DELETE_COUNTRIES_API=http://127.0.0.1:8000/api/v1/products/country-delete/
REACT_APP_DELETE_BRANDS_API=http://127.0.0.1:8000/api/v1/products/brand-delete/